<?xml version="1.0"?>
<AlteryxDocument yxmdVer="9.0">
  <Nodes>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="990" y="306" width="168" height="288" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Number of rows in our moving summarize</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor r="230" g="255" b="230" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="810" y="306" width="168" height="288" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Summarize Method</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor r="230" g="255" b="230" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="618" y="306" width="180" height="288" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Number of rows in our moving summarize</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor r="230" g="255" b="230" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1170" y="606" width="120" height="216" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Macro Output</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="7" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="990" y="606" width="168" height="216" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Restore the RecordIds to the original data so we can get the data back in the right order</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="7" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="810" y="606" width="168" height="216" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Do the summarise on the groups</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="7" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="618" y="606" width="180" height="216" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Group data based on how many rows are in our moving summarize</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="7" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="474" y="606" width="132" height="216" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Add new RecordId</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="7" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="330" y="606" width="132" height="216" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>This RecordId was just for the offset which we have done.  So remove it.</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="7" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="186" y="606" width="132" height="216" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Offset data based on which iteration we are on</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="7" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="66" y="606" width="108" height="216" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Macro Input</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="7" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="102" y="642" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input</Name>
          <Abbrev />
          <ShowFieldMap value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="11" />
              <Fields>
                <Field name="___RecordID" />
                <Field name="___Field1" />
              </Fields>
              <Data>
                <r>
                  <c>1</c>
                  <c>1</c>
                </r>
                <r>
                  <c>2</c>
                  <c>2</c>
                </r>
                <r>
                  <c>3</c>
                  <c>3</c>
                </r>
                <r>
                  <c>4</c>
                  <c>4</c>
                </r>
                <r>
                  <c>5</c>
                  <c>5</c>
                </r>
                <r>
                  <c>6</c>
                  <c>6</c>
                </r>
                <r>
                  <c>7</c>
                  <c>7</c>
                </r>
                <r>
                  <c>8</c>
                  <c>8</c>
                </r>
                <r>
                  <c>9</c>
                  <c>9</c>
                </r>
                <r>
                  <c>10</c>
                  <c>10</c>
                </r>
              </Data>
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Text Input (1)</Name>
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="___RecordID" source="TextInput:" type="Byte" />
            <Field name="___Field1" source="TextInput:" type="Byte" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="630" y="630" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="___RecordID" type="Int32" size="4" expression="Ceil([___RecordID]/2)" />
            <FormulaField field="it" type="Double" size="8" expression="[Engine.IterationNumber]" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>___RecordID=Ceil([___RecordID]/2)
it=[Engine.IterationNumber]</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="___RecordID" source="Formula: Ceil([___RecordID]/2)" type="Int32" />
            <Field name="___Field1" source="TextInput:" type="Byte" />
            <Field name="it" source="Formula: [Engine.IterationNumber]" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="834" y="630" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="___RecordID" action="GroupBy" rename="___RecordID" />
            <SummarizeField field="___Field1" action="Avg" rename="Avg____Field1" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="___RecordID" source="Summarize: GroupBy - ___RecordID" type="Int32" />
            <Field name="Avg____Field1" source="Summarize: Avg - ___Field1" type="Double" />
          </RecordInfo>
          <SortInfo>
            <Field field="___RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1002" y="630" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="___RecordID" type="Int32" size="4" expression="[___RecordID]*2+[Engine.IterationNumber]" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>___RecordID=[___RecordID]*2+[Engine.IterationNumber]</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="___RecordID" source="Formula: [___RecordID]*2+[Engine.IterationNumber]" type="Int32" />
            <Field name="Avg____Field1" source="Summarize: Avg - ___Field1" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1182" y="630" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output</Name>
          <Abbrev />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="198" y="642" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[___RecordID]&gt;[Engine.IterationNumber]</Expression>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[___RecordID]&gt;[Engine.IterationNumber]</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="___RecordID" source="TextInput:" type="Byte" />
            <Field name="___Field1" source="TextInput:" type="Byte" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="___RecordID" source="TextInput:" type="Byte" />
            <Field name="___Field1" source="TextInput:" type="Byte" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.NumericUpDown.NumericUpDown">
        <Position x="630" y="366" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="642" y="498" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1014" y="498" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="510" y="630" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <StartValue>1</StartValue>
          <FieldName>___RecordID</FieldName>
          <FieldType>Int32</FieldType>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="___RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field name="___Field1" source="TextInput:" type="Byte" />
          </RecordInfo>
          <SortInfo>
            <Field field="___RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="366" y="630" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="___RecordID" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="___Field1" source="TextInput:" type="Byte" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="822" y="354" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="834" y="498" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="66" y="54" width="162" height="156" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Chaos
Reigns
Within</Text>
          <Font name="Segoe UI" size="26.25" style="1" />
          <TextColor name="White" />
          <FillColor r="181" g="57" b="35" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="66" y="222" width="162" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>www.ChaosReignsWithin.com</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="246" y="54" width="672" height="96" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text><![CDATA[Module: CReW_MovingSummarize.yxmcbatch
Author: Adam Riley
]]></Text>
          <Font name="Segoe UI" size="21.75" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="930" y="54" width="228" height="96" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Version: 1.0</Text>
          <Font name="Segoe UI" size="26.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="3" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="246" y="162" width="912" height="132" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Supporting macro for Moving Summarize</Text>
          <Font name="Segoe UI" size="12" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="3" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="18" Connection="Action" />
      <Destination ToolID="7" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="14" Connection="Action" />
      <Destination ToolID="8" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="True" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="12" Connection="Question" />
      <Destination ToolID="13" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="12" Connection="Question" />
      <Destination ToolID="14" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="13" Connection="Action" />
      <Destination ToolID="6" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="17" Connection="Question" />
      <Destination ToolID="18" Connection="Question" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Numeric Up Down (12)</Name>
        <Value />
        <IsNumeric value="True" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (17)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>CReW_MovingSummarize</Name>
      <Description />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="False" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="13" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>2</ReplaceText>
              <Destination>6/FormulaFields/FormulaField[@field='___RecordID']/@expression</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="14" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>2</ReplaceText>
              <Destination>8/FormulaFields/FormulaField/@expression</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="18" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="False" />
              <Destination>7/SummarizeFields/SummarizeField[@field='___Field1']/@action</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (2)</Name>
          <ToolId value="2" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (3)</Description>
              <Name>Macro Input (3)</Name>
              <ToolId value="3" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (9)</Description>
              <Name>Macro Output (9)</Name>
              <ToolId value="9" />
            </Question>
            <Question>
              <Type>NumericUpDown</Type>
              <Description>Numeric Up Down (12)</Description>
              <Name>Numeric Up Down (12)</Name>
              <ToolId value="12" />
              <Minimum value="0" />
              <Maximum value="100000" />
              <Increment value="1" />
              <Default value="50" />
              <Decimals value="0" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Text Box (17)</Description>
              <Name>Text Box (17)</Name>
              <ToolId value="17" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <BatchMacro>
        <OutputMode>AllSame</OutputMode>
        <ControlParams />
      </BatchMacro>
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="3" Selected="True" />
        <Tool ToolId="9" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>