<?xml version="1.0"?>
<AlteryxDocument yxmdVer="9.0">
  <Nodes>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="330" y="534" width="264" height="192" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Dynamically Generated Tool XML from parent macro</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor r="230" g="255" b="230" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="606" y="736.1" width="252" height="156" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Macro Output</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="330" y="736.1" width="264" height="156" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Formula Tool which we are dynamically updating</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="54" y="736.1" width="264" height="156" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Macro Input</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="162" y="784.1" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input1</Name>
          <Abbrev />
          <ShowFieldMap value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="1" />
              <Fields />
              <Data />
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Input1</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="702" y="784.1" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output2</Name>
          <Abbrev>
          </Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Output2</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="426" y="784.1" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Formula (3)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="54" y="328.1" width="156" height="156" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Chaos
Reigns
Within</Text>
          <Font name="Segoe UI" size="26.25" style="1" />
          <TextColor name="White" />
          <FillColor r="181" g="57" b="35" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="54" y="496.1" width="156" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>www.ChaosReignsWithin.com</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="222" y="328.1" width="636" height="96" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text><![CDATA[Module: CReW_DynamicFormula.yxmcbatch
Author: Adam Riley
]]></Text>
          <Font name="Segoe UI" size="26.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="222" y="436.1" width="636" height="84" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Description: 
Batch macro used in CReW_DynamicFormula.yxmc</Text>
          <Font name="Segoe UI" size="12" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="3" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="274.1" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="274.1" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="274.1" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="438" y="654" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>UpdateFormula</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.ControlParam.ControlParam">
        <Position x="426" y="558" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>FormulaXml</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Action" />
      <Destination ToolID="3" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection name="ControlParam.FormulaXml">
      <Origin ToolID="23" Connection="Question" />
      <Destination ToolID="20" Connection="Question" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>ControlParam.FormulaXml</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="False" />
      <Name>DynamicFormula</Name>
      <Description />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="False" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateRawXml</Type>
              <Description />
              <ToolId value="20" />
              <Expression>[ControlParam.FormulaXml]</Expression>
              <Destination>3</Destination>
              <OuterXml value="False" />
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Control Params</Description>
          <Name>Tab (22)</Name>
          <ToolId value="22" />
          <Questions>
            <Question>
              <Type>ControlParam</Type>
              <Description>FormulaXml</Description>
              <Name>FormulaXml</Name>
              <ToolId value="23" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Output2</Description>
              <Name>Output2</Name>
              <ToolId value="26" />
            </Question>
          </Questions>
        </Question>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (21)</Name>
          <ToolId value="21" />
          <Questions />
        </Question>
        <Question>
          <Type>Tab</Type>
          <Description>Input1</Description>
          <Name>Tab (24)</Name>
          <ToolId value="24" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description>Input1</Description>
              <Name>Input1</Name>
              <ToolId value="25" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="35" />
      <MacroInputs />
      <MacroOutputs />
      <BatchMacro>
        <OutputMode>AllSame</OutputMode>
        <ControlParams>
          <ControlParam>
            <Name>FormulaXml</Name>
            <Description>FormulaXml</Description>
          </ControlParam>
        </ControlParams>
      </BatchMacro>
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="25" Selected="True" />
        <Tool ToolId="26" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>