<?xml version="1.0"?>
<AlteryxDocument yxmdVer="10.0">
  <Nodes>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="54" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input</Name>
          <Abbrev>I</Abbrev>
          <ShowFieldMap value="True" />
          <TextInput>
            <Configuration>
              <NumRows value="5" />
              <Fields>
                <Field name="RecordIDWait" />
              </Fields>
              <Data>
                <r>
                  <c>1</c>
                </r>
                <r>
                  <c>2</c>
                </r>
                <r>
                  <c>3</c>
                </r>
                <r>
                  <c>4</c>
                </r>
              </Data>
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordIDWait" source="TextInput:" type="Byte" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="246" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output4</Name>
          <Abbrev />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="66" y="162" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.ControlParam.ControlParam">
        <Position x="54" y="42" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RunCommand.RunCommand">
        <Position x="174" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OutputConfiguration>
            <Configuration>
              <File MaxRecords="" FileFormat="0">%temp%\timingbatch.bat</File>
              <Passwords />
              <FormatSpecificOptions>
                <LineEndStyle>CRLF</LineEndStyle>
                <Delimeter>\0</Delimeter>
                <ForceQuotes>False</ForceQuotes>
                <HeaderRow>False</HeaderRow>
                <CodePage>28591</CodePage>
                <WriteBOM>True</WriteBOM>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
          </OutputConfiguration>
          <InputConfiguration>
            <Configuration>
              <Passwords />
              <File OutputFileName="" RecordLimit="1" SearchSubDirs="False" FileFormat="0">./CReW_WaitASecond.yxmcbatch</File>
              <FormatSpecificOptions>
                <CodePage>28591</CodePage>
                <Delimeter>\0</Delimeter>
                <IgnoreErrors>False</IgnoreErrors>
                <FieldLen>254</FieldLen>
                <AllowShareWrite>False</AllowShareWrite>
                <HeaderRow>False</HeaderRow>
                <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
                <ImportLine>1</ImportLine>
              </FormatSpecificOptions>
            </Configuration>
          </InputConfiguration>
          <ProgramName>%temp%\timingbatch.bat</ProgramName>
          <Arguments />
          <WorkingDir />
          <RunMinimized value="True" />
          <RunSilent value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Run timingbatch.bat</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field_1" size="254" source="File: C:\Users\ariley\Documents\GitHub\ChaosReignsWithin-Alteryx-Macros\Macros\CReW_WaitASecond.yxmcbatch" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRunCommand" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="66" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="2" />
          <Fields>
            <Field name="Field1" />
          </Fields>
          <Data>
            <r>
              <c>choice /C "0" /T 1234 /D 0</c>
            </r>
            <r>
              <c>exit 0</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Field1" size="26" source="TextInput:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="6" Connection="Action" />
      <Destination ToolID="10" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="8" Connection="Question" />
      <Destination ToolID="6" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>ControlParam.Control Parameter (8)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>CReW_WaitASecond</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="False" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="6" />
              <Expression>REPLACE([Destination], "1234", toString(toNumber([#1])))</Expression>
              <Destination>10/Data/r[1]/c</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (2)</Name>
          <ToolId value="2" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (3)</Description>
              <Name>Macro Input (3)</Name>
              <ToolId value="3" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (4)</Description>
              <Name>Macro Output (4)</Name>
              <ToolId value="4" />
            </Question>
            <Question>
              <Type>ControlParam</Type>
              <Description>NumberOfSeconds</Description>
              <Name>Control Parameter (8)</Name>
              <ToolId value="8" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <BatchMacro>
        <OutputMode>AllSame</OutputMode>
        <ControlParams>
          <ControlParam>
            <Name>Control Parameter (8)</Name>
            <Description>NumberOfSeconds</Description>
          </ControlParam>
        </ControlParams>
      </BatchMacro>
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="3" Selected="True" />
        <Tool ToolId="4" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>