<?xml version="1.0"?>
<AlteryxDocument yxmdVer="9.0">
  <Nodes>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="894" y="318" width="180" height="240" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Update RecordID</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor r="230" g="255" b="230" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="40">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1086" y="570" width="180" height="144" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Macro output</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="39">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="894" y="570" width="180" height="144" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Formula containing recordid to relink data</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="38">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="126" y="570" width="756" height="144" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Report element containing html code for google streetview</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="37">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="126" y="318" width="756" height="240" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Inject parameters into URL</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor r="230" g="255" b="230" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="1">
      <GuiSettings Plugin="PortfolioPluginsGui.ComposerText.PortfolioComposerText">
        <Position x="426" y="606" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <HeaderMode value="False" />
          <RawMode value="True" />
          <ValidatePCXML value="True" />
          <Message>&lt;htmlpassthrough&gt;&lt;![CDATA[
&lt;iframe width="1000" height="314" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;amp;ie=UTF8&amp;amp;layer=c&amp;amp;cbll=40.024904,-105.258313&amp;amp;panoid=&amp;amp;cbp=13,360.00,,0,5&amp;amp;ll=40.024904,-105.258313&amp;amp;spn=0,335.302734&amp;amp;z=5&amp;amp;source=embed&amp;amp;output=svembed"&gt;&lt;/iframe&gt;
]]&gt;&lt;/htmlpassthrough&gt;</Message>
          <RichTextMode value="False" />
          <RichTextString><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs29\par
}
]]></RichTextString>
          <Styles>
            <Style Name="TextStyle" />
          </Styles>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Text (1)</Name>
          <DefaultAnnotationText>Raw PCXML
No Text Styling</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Text" size="2147483647" source="Report:Text:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="PortfolioPluginsEngine.dll" EngineDllEntryPoint="AlteryxPortfolioComposerTextPlugin" />
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1158" y="606" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output</Name>
          <Abbrev />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Output</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="1158" y="654" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\DOCUME~1\rileya\LOCALS~1\Temp\Alteryx_5316_f5d9bb213b23413e9515f7a617e582ff.yxdb</TempFile>
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints />
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Browse (8)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="930" y="606" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="NonRepeatableNameRecordID" type="Int32" size="4" expression="0" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Formula (9)</Name>
          <DefaultAnnotationText>NonRepeatableNameRecordID=0</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Text" size="2147483647" source="Report:Text:" type="V_String" />
            <Field name="NonRepeatableNameRecordID" source="Formula: 0" type="Int32" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="255.1" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="558" y="342" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>Width Inches</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="702" y="342" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>Height Inches</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.ControlParam.ControlParam">
        <Position x="174" y="342" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>Latitude</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.ControlParam.ControlParam">
        <Position x="282" y="342" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>Longitude</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.ControlParam.ControlParam">
        <Position x="414" y="342" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>Bearing</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.ControlParam.ControlParam">
        <Position x="930" y="342" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>RecordID</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="174" y="438" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>ControlParam.Latitude</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="294" y="438" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>ControlParam.Longitude</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="570" y="438" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>Update Width</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="714" y="438" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>Update Height</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="426" y="438" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>Update Bearing</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="942" y="438" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>ControlParam.RecordID</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="126" y="102" width="156" height="156" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Chaos
Reigns
Within</Text>
          <Font name="Segoe UI" size="26.25" style="1" />
          <TextColor name="White" />
          <FillColor r="181" g="57" b="35" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="126" y="270" width="156" height="24" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>www.ChaosReignsWithin.com</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="35">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="294" y="102" width="780" height="96" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text><![CDATA[Module:  CReW_StreetView.yxmcbatch
Author: Adam Riley
]]></Text>
          <Font name="Segoe UI" size="26.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="36">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="294" y="222" width="780" height="84" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Description: 
Batch macro used in CReW_StreetView.yxmc</Text>
          <Font name="Segoe UI" size="12" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="3" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="23" Connection="Action" />
      <Destination ToolID="9" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="32" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection name="Width Inches">
      <Origin ToolID="24" Connection="Question" />
      <Destination ToolID="20" Connection="Question" />
    </Connection>
    <Connection name="Height Inches">
      <Origin ToolID="25" Connection="Question" />
      <Destination ToolID="21" Connection="Question" />
    </Connection>
    <Connection name="ControlParam.Latitude">
      <Origin ToolID="28" Connection="Question" />
      <Destination ToolID="18" Connection="Question" />
    </Connection>
    <Connection name="ControlParam.Longitude">
      <Origin ToolID="29" Connection="Question" />
      <Destination ToolID="19" Connection="Question" />
    </Connection>
    <Connection name="ControlParam.Bearing">
      <Origin ToolID="30" Connection="Question" />
      <Destination ToolID="22" Connection="Question" />
    </Connection>
    <Connection name="ControlParam.RecordID">
      <Origin ToolID="31" Connection="Question" />
      <Destination ToolID="23" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="19" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>ControlParam.Latitude</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>ControlParam.Longitude</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>ControlParam.Bearing</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>ControlParam.RecordID</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Width Inches</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Height Inches</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>StreetView</Name>
      <Description />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="False" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="18" />
              <Mode>Simple</Mode>
              <Variable>ControlParam.Latitude</Variable>
              <Replace value="True" />
              <ReplaceText>40.024904</ReplaceText>
              <Destination>1/Message</Destination>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="19" />
              <Mode>Simple</Mode>
              <Variable>ControlParam.Longitude</Variable>
              <Replace value="True" />
              <ReplaceText>-105.258313</ReplaceText>
              <Destination>1/Message</Destination>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="20" />
              <Expression>REPLACE([Destination], "1000", TOSTRING(TONUMBER([Width Inches])*96))</Expression>
              <Destination>1/Message</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="21" />
              <Expression>REPLACE([Destination], "314", TOSTRING(TONUMBER([Height Inches])*96))</Expression>
              <Destination>1/Message</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="22" />
              <Expression>REPLACE([Destination], "360.00", TOSTRING(TONUMBER([ControlParam.Bearing])))</Expression>
              <Destination>1/Message</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="23" />
              <Mode>Simple</Mode>
              <Variable>ControlParam.RecordID</Variable>
              <Replace value="False" />
              <Destination>9/FormulaFields/FormulaField/@expression</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (27)</Name>
          <ToolId value="27" />
          <Questions>
            <Question>
              <Type>ControlParam</Type>
              <Description>Latitude</Description>
              <Name>Latitude</Name>
              <ToolId value="28" />
            </Question>
            <Question>
              <Type>ControlParam</Type>
              <Description>Longitude</Description>
              <Name>Longitude</Name>
              <ToolId value="29" />
            </Question>
            <Question>
              <Type>ControlParam</Type>
              <Description>Bearing</Description>
              <Name>Bearing</Name>
              <ToolId value="30" />
            </Question>
            <Question>
              <Type>ControlParam</Type>
              <Description>RecordID</Description>
              <Name>RecordID</Name>
              <ToolId value="31" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Output</Description>
              <Name>Output</Name>
              <ToolId value="32" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Width Inches</Description>
              <Name>Width Inches</Name>
              <ToolId value="24" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Height Inches</Description>
              <Name>Height Inches</Name>
              <ToolId value="25" />
              <Default />
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <BatchMacro>
        <OutputMode>AllSame</OutputMode>
        <ControlParams>
          <ControlParam>
            <Name>Latitude</Name>
            <Description>Latitude</Description>
          </ControlParam>
          <ControlParam>
            <Name>Longitude</Name>
            <Description>Longitude</Description>
          </ControlParam>
          <ControlParam>
            <Name>Bearing</Name>
            <Description>Bearing</Description>
          </ControlParam>
          <ControlParam>
            <Name>RecordID</Name>
            <Description>RecordID</Description>
          </ControlParam>
        </ControlParams>
      </BatchMacro>
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="8" Selected="False" />
        <Tool ToolId="32" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>